<error-container></error-container>


<!-- Select number of categories in the wheel Form -->
<div class="row" ng-show="common.formShown">
  <div class="col-xs-6 col-sm-offset-3">
    <form class="form-titles" name="form" ng-submit="custom.setCategoriesNumber(common.number)">
      <div class="form-group">
        <!-- TODO move options to service -->
        <label for="section-amt">How many areas of your life would you like to evaluate?</label>
        <select name="section-amt" id="section-amt" class="form-control"
                ng-model="common.number" required>
          <option>4</option>
          <option>6</option>
          <option>8</option>
          <option>10</option>
          <option>12</option>
        </select>
        <!-- TODO move disabling to service -->
        <button class="btn btn-info btn-block" type="submit"
                ng-disabled="common.number == '0'"
                ng-click="common.formShown = false">Save</button>
      </div>
    </form>
  </div>
</div>

<!-- Custom Circle / form for titles / gragh  -->
<div class="row" ng-hide="common.formShown">
  <div id="custom-wheel-container" class="clearfix">
    <div class="col-lg-7">
      <div class="center-block" >
        <div class="circle-wrapper">
          <ul class="circle{{ common.number }} headings">
            <li ng-repeat="category in custom.categoriesTemplate">
              <div class="text"><h5>{{ category.name }}</h5></div>
            </li>
          </ul>
          <ul class="circle{{ common.number }} body">
            <li ng-repeat="category in custom.categoriesTemplate" class="{{ category.bgColor }}">
              <div class="text">
                <circle-body></circle-body>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-lg-5">
      <div>
        <h3>Your state for <span class="date">{{ common.date | date:'dd.MM.yyyy' }}</span></h3>
        <ul class="marks-list">
          <!--todo group them by color for default wheel-->
          <li class="default" ng-repeat="category in custom.categoriesTemplate" ng-if="category.name">
            <span class="area-name">{{ category.name }} </span>
            <span class="mark {{ category.bgColor }}">{{ category.grade }}</span>
            <div class="progress">
              <div
                style="width: {{ category.grade }}0%"
                class="progress-bar {{ category.bgColor }}"
                role="progressbar"
                aria-valuenow="60"
                aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
          </li>
        </ul>
      </div>
      <categorytitles></categorytitles>
  </div>
  </div>
</div>
